.dashboard-container {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa; /* Light background */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 100vh; /* Full viewport height */
  }
  
  .dashboard-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #333; /* Dark text color */
  }
  
  .select-month {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .select-month label {
    margin-right: 10px;
    font-weight: bold;
  }
  
  select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  select:focus {
    border-color: #007bff; /* Blue border on focus */
  }
  
  /* .chart-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1; /* Allow charts to grow */
    margin-bottom: 20px;
    gap: 20px; /* Space between charts */
  }
   */
   .statistics, .bar-chart {
    flex: 1; /* Make each chart take equal space */
    background-color: #fff; /* White background for charts */
    border-radius: 8px;
    padding: 20px; /* Padding for internal content */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
   
  .table-container {
    margin-top: 20px;
    background-color: #ffffff; /* White background for table */
    border-radius: 8px;
    
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
   */